<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SensorTest"
    tools:showIn="@layout/activity_sensor_test">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone movement identity verification"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To use phone rotation, user must be setup their pattern by pressing SETUP button then move your phone then press SETUP button again to end setup step. Follow same step for login." />

        <Button
            android:id="@+id/sensor_test_capture"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:text="LOGIN"
            android:textSize="60dp"
            android:textColor="#ffffff"
            android:background="@android:color/holo_red_light"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="249dp" />

        <TextView
            android:id="@+id/sensor_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#aa0000"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="467dp" />

        <Button
            android:id="@+id/sensor_set_capture"
            android:layout_width="378dp"
            android:layout_height="150dp"
            android:text="SETUP"
            android:textSize="40dp"
            android:textColor="#ffffff"
            android:background="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="140dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>